{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "build": {
    "env": {
      "BASE_URL": "/",
      "PUBLIC_BASE_URL": "/"
    }
  },
  "env": {
    "BASE_URL": "/",
    "PUBLIC_BASE_URL": "/"
  }
}
